<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Maxaroma</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
body {margin:0px; padding:0px;}
* {-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; outline:none;}
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important;}
table td {border-collapse:collapse !important; mso-line-height-rule:exactly;}

@media only screen and (max-width:920px) {
br[class="hide"], span[class="hide"] {display:none!important;}
*[class=hide]{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
.hide{display:none!important;}
.img-responsive{max-width:100%;display:block; height: 100%;}
.img-responsive-95{max-width:95%;display:block;}
table[class="flexible"] {width:100% !important;}
th[class^="flex"], td[class^="flex"], a[class="flex"] {display:block !important; width:100% !important; max-height:none !important;}
tr[class=table-holder] {display:table !important; width:100% !important;}
th[class=thead] {display:table-header-group !important; width:100% !important;}
td[class=wrapper] {padding:0 !important;}
td[class=header] {padding:0 !important;}
a[class="nav-one-third"], span[class="nav-one-third"]{font-size:11px!important;display: inline-block; padding:3px !important;}
.fullbox{float:none!important; width:100%!important; text-align:center !important;}
.height10{height:10px!important;}
.height15{height: 15px!important;}
.height20{height:20px!important;}
.nav-one-third {padding:5px;}
.hide{display:none!important;font-size:0px!important;}
}

@media(max-width: 920px){
  .text-price{font-size: 98px!important;}
  .text-bottom{font-size: 24px!important;}
  .text-price small{font-size: 50px!important;}
  .bg-banner{background-size: 700px!important;
    background-repeat: no-repeat!important;
    background-position: center top!important;
    height: 829px!important;}
  .card-no{font-size: 32px!important;}  
}
@media(max-width: 767px){
    .bg-banner{background-size: 500px!important;
    height: 592px!important;}
    .text-price{padding-left: 35px!important; font-size: 86px!important; line-height: 82px!important;}
    .text-price small {font-size: 36px!important; line-height: 47px!important; }
    .card-no{font-size: 24px!important;}  
}

@media(max-width: 574px){
  .text-price{font-size: 72px!important;}
  .text-price small{font-size: 36px!important;}
  .text-top{font-size: 44px!important; letter-spacing: 14px!important; line-height: 50px!important;}
  .text-top span{padding-left: 14px!important;}
  .text-bottom{font-size: 16px!important; line-height: 24px!important;}
  .card-no{font-size: 20px!important;}
}
@media(max-width: 374px){
  .text-price{font-size: 52px!important;}
  .text-price small{font-size: 28px!important;}
  .card-no {font-size: 13px!important; }
}


</style>
</head>
<body style="background:#ffffff; margin:0; padding:0;">
<table style="min-width:320px; font-family:Arial, 'Helvetica Neue', sans-serif; color: #000;" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td class="wrapper"><table class="flexible" width="917" align="center" style="padding: 0 15px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <!-- Header Start -->
        <tr>
          <td class="header" style="padding:0px;"><table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><table width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="flex height20" height="40"></td>
                    </tr>  
                    <tr class="table-holder">
                      <th class="thead" align="center"><a href="https://www.maxaroma.com/" target="_blank" title="Maxaroma"><img src="https://www.maxaroma.com/public/images/logo.jpg" width="224" height="55" border="0" style="vertical-align:top;" class="" /></a></th>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Header End --> 
        <!-- Content Banner Start -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" align="center">
                <tbody>
                  <tr>
                      <td class="flex" height="30"></td>
                  </tr>
                  <tr>
                    <td class="text-top" style="text-align: center; line-height: 95px; font-size: 70px; font-weight: 700; letter-spacing: 34px;">
                      <span style="display: inline-block; padding-left: 34px;">E-GIFT<br>CARD</span>
                    </td>
                  </tr>
                  <tr>
                      <td class="flex" height="20"></td>
                  </tr>
                  <tr>
                    <td class="bg-banner" style="position: relative; background: url(images/e-gift-banner.jpg);" width="887" height="1051" >
                      <span class="text-price" style="
    font-size: 160px;
    font-weight: 700;
    text-align: center;
    display:block;
    padding-left: 45px;
    color: #fff;
    line-height: 123px;
   "><small style="font-size: 60px; line-height: 48px;
    vertical-align: top;" >$</small>30</span>
                    </td>
                  </tr>
                  <tr>
                      <td class="flex height20" height="30"></td>
                  </tr>
                   <tr>
                      <td class="card-no" style="text-align: center; font-size: 36px; font-weight: 700;">CARD# 56H1NC5HBMNPRSWRHS50AA0OR

</td>
                  </tr>
                  <tr>
                      <td class="flex height20" height="40"></td>
                  </tr>
                  <tr>
                    <td class="text-bottom" style="text-align: center; line-height: 40px; font-size: 32px; font-weight: 400;">
                      YOU CAN USE THIS GIFT CARD FOR<br>ORDERS OF $100 AND ABOVE
<br><br>
VALID UNTIL<br>JANUARY 5TH, 2022
                    </td>
                  </tr>
                  <tr>
                      <td class="flex" height="40"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        <!-- Content Banner End --> 
   
      </table></td>
  </tr>
</table>
<!-- -->
</body>
</html>
