<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Maxaroma</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
body {margin:0px; padding:0px;}
* {-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; outline:none;}
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important;}
table td {border-collapse:collapse !important; mso-line-height-rule:exactly;}

@media only screen and (max-width:699px) {
br[class="hide"], span[class="hide"] {display:none!important;}
*[class=hide]{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
.hide{display:none!important;}
.img-responsive{max-width:100%;display:block;}
.img-responsive-95{max-width:95%;display:block;}
table[class="flexible"] {width:100% !important;}
th[class^="flex"], td[class^="flex"], a[class="flex"] {display:block !important; width:100% !important; max-height:none !important;}
tr[class=table-holder] {display:table !important; width:100% !important;}
th[class=thead] {display:table-header-group !important; width:100% !important;}
td[class=wrapper] {padding:0 !important;}
td[class=header] {padding:0 !important;}
a[class="nav-one-third"], span[class="nav-one-third"]{font-size:11px!important;display: inline-block; padding:3px !important;}
.fullbox{float:none!important; width:100%!important; text-align:center !important;}
.height10{height:10px!important;}
.height15{height: 15px!important;}
.height20{height:20px!important;}
.nav-one-third {padding:5px;}
.hide{display:none!important;font-size:0px!important;}
.tab-prdimg .img-responsive{padding: 0 5px; max-width: 100%!important; height: auto; box-sizing: border-box;} }

@media only screen and (max-width: 575px){
.mf24{font-size: 24px!important;}
.mf28{font-size: 28px!important; line-height: 28px!important;}
.mf28 .right-a{width: 9px;}
.mf12{font-size: 12px!important; line-height: 15px!important;}
.mf14{font-size: 14px!important;}
/*.f-store img{width: 40px;}*/
.m-perfume-sec{padding: 15px!important;}
.mm-menu{padding: 5px 0!important;}
}

@media only screen and (max-width: 370px){
.mf24{font-size: 20px!important;}
.mf28{font-size: 24px!important; line-height: 24px!important;}
.mf28 .right-a{width: 8px;}
.f-s12{font-size: 12px!important;}
}

</style>
</head>
<body style="background:#ffffff; margin:0; padding:0;">
<table style="min-width:320px; font-family:Arial, 'Helvetica Neue', sans-serif; color: #000;" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td class="wrapper"><table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
        <!-- Header Start -->
        <tr>
          <td class="header" style="padding:0px;"><table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><table width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="flex" height="15"></td>
                    </tr>
                    <tr><td align="center" style="font-size: 12px;">View in a <a href="#" target="_blank" style="color:#000; text-decoration:underline;">web browser</td></tr>
                    <tr>
                      <td class="flex" height="20"></td>
                    </tr>  
                    <tr class="table-holder">
                      <th class="thead" align="center"><a href="https://www.maxaroma.com/" target="_blank" title="Maxaroma"><img src="https://www.maxaroma.com/images/logo.jpg" width="260" border="0" style="vertical-align:top;" class="" /></a></th>
                    </tr>
                    <tr>
                      <td class="flex" height="20"></td>
                    </tr>
                    <tr>
                      <td class="flex hauto mm-menu" bgcolor="#ffffff" align="center" valign="middle" style="font-family:Arial, 'Helvetica Neue', sans-serif; font-size:14px; border-top:solid 1px #929292; border-bottom:solid 1px #929292;text-transform:capitalize; padding:13px 0px;color:#000; text-transform: uppercase; background: #F6F6F6">

                        <a class="nav-one-third" style="color:#000; text-decoration:none;" href="#" target="_blank">Discovery Bundles</a><span class="hide">&nbsp;&nbsp;</span>
                        <a class="nav-one-third" style="color:#000; text-decoration:none;" href="#" target="_blank">Fragrance</a>
                        <span class="hide">&nbsp;&nbsp;</span>
                        <a class="nav-one-third" style="color:#000; text-decoration:none;" href="#" target="_blank">Skincare</a>
                        <span class="hide">&nbsp;&nbsp;</span>
                        <a class="nav-one-third" style="color:#000; text-decoration:none;" href="#" target="_blank">Pocket Perfume</a>
                        <span class="hide">&nbsp;&nbsp;</span>
                        <a class="nav-one-third" style="color:#000; text-decoration:none;" href="#" target="_blank">Makeup</a>
                        <span class="hide">&nbsp;&nbsp;</span>
                        <a class="nav-one-third" style="color:#000; text-decoration:none;" href="#" target="_blank">Bath & Body</a>
                      </td>
                    </tr>
                    <tr><td class="f-s12" style="background: #000; padding: 10px 0; color: #fff; font-size: 14px; text-transform: uppercase;" align="center">Free Standard shipping on All U.S. Orders</td></tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- Header End --> 
        <!-- Content Banner Start -->
      <tr>
        <td class="flex">
		  <table align="center" class="flexible" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr align="center">
                <td align="center"><a href="#"><img src="images/banner.gif" / class="img-responsive"></a></td>
              </tr>
			         <tr>
                <td class="flex height20" height="40"></td>
              </tr>
			        <tr>
			         <td class="flex mf24" style="font-size:28px;" align="center">Plus, 40% off  New Arrivels Style</td>
			        </tr>
              <tr>
                <td class="hide" height="5"></td>
              </tr>
              <tr>
                <td align="center" class="mf14">Online only |  Select perfume code: <strong>LOVEIT</strong></td>
              </tr>
              <tr>
               <td class="flex height20" height="40"></td>
              </tr>
			       	<tr>
                  <td class="flex tab-prdimg" valign="top">
                      <table class="fullbox" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>
                              <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>  
                              <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>  
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>
                              <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>  
                              <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>  
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>
                              <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>  
                              <table align="left" style="text-align:center;float:left;" width="33.3%" style="padding:0 10px 0 10px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="flex" align="center">
                                            <a style="text-decoration:none;" target="_blank" href="#"><img src="https://via.placeholder.com/220x220" style="max-width: 220px" class="img-responsive" alt="" /></a>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody>
                            </table>  
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                </tr>
				
				<tr><td class="flex height20" height="40"></td></tr>
                <tr>
                    <td class="flex" align="center">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" class="button">
                            <tbody>
                                <tr>
                                    <td height="45" width="200" style="text-align:center;font-size:18px;text-transform:uppercase;background:#000;"><a style="color:#fff;text-decoration:none;display:block;" target="_blank" href="#" title="view similar items">SHOP NOW</a></td>
                                </tr>
                            </tbody>
                        </table>
                     </td>
                </tr>
                <tr><td class="flex" height="20"></td></tr>
                <tr><td align="center">
                  <img src="http://gen.sendtric.com/countdown/8wunimzjdb" style="display: block;" class="img-responsive" />
                </td></tr>
                <tr><td class="flex" height="30"></td></tr>
				<tr>
					<td class="m-perfume-sec" style="background: #D38A74; padding: 30px 15px; text-align: center;">
						<table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr><td class="mf28" style="font-size: 48px; line-height: 44px; color: #fff; font-weight: bold; text-transform: uppercase;"><a style="color: #fff; text-decoration: none;" href="#">PERFUME IS 2 FOR $15 <img class="right-a" src="images/right.png"></a></td></tr>
                                <tr><td class="flex" height="5"></td></tr>
                                <tr><td style="font-size: 14px;">Online only |  Select perfume code: LOVEIT Ends Thursday, August 6, 12:15 PM ET   </td></tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr><td class="flex" height="30"></td></tr>	                
                <tr><td style="font-size: 18px;" align="center">We can’t wait to see you at</td></tr>
                <tr><td class="flex" height="10"></td></tr>
                <tr><td style="font-size: 24px;" align="center">42nd and Lexington</td></tr>
                <tr><td class="flex" height="10"></td></tr>
                <tr><td style="font-size: 18px;" align="center">See store address  & hours</td></tr>
                <tr><td class="flex" height="25"></td></tr>
                <tr><td class="mf12" style="font-size: 16px; line-height: 24px;" align="center">You health and safety continue to be our #1 priorities <br>
Learn more about how we're keeping you and our associates safe</td></tr>

                <tr><td class="flex height20" height="40"></td></tr>
              </tbody>
            </table></td>
        </tr>
        <!-- Content Banner End --> 
        <!-- Footer Start -->
			<tr>
				<td class="flex" valign="top" style="background: #EBEBEB; padding: 30px 0;">
					<table class="fullbox f-store" align="center" width="300" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td width="20%">
									<table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="flex" align="center" valign="top">
													<a href="https://www.maxaroma.com/gift-certificate.html#two" target="_blank" style="text-decoration:underline;display:block;"> 
														<img src="images/gift.png" class="img-responsive" alt="">
													</a>
												</td>
											</tr>
											<tr>
												<td class="flex" height="10"></td>
											</tr>
											<tr>
												<td class="flex" valign="top" align="center" style="font-size:16px;line-height:20px; text-transform:Capitalize;">
													<a href="https://www.maxaroma.com/gift-certificate.html#two" target="_blank" style="display:block;color:#000; text-decoration:none;">
														Gift Cards
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="20%">
									<table class="" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="flex" align="center" valign="top">
													<a href="https://www.maxaroma.com/site-page/reward_point_program.html" target="_blank" style="text-decoration:underline;display:block;"> 
														<img src="images/earn.png" class="img-responsive" alt="">
													</a>
												</td>
											</tr>
											<tr>
												<td class="flex" height="10"></td>
											</tr>
											<tr>
												<td class="flex" valign="top" align="center" style="font-size:16px;line-height:20px; text-transform:Capitalize;">
													<a href="https://www.maxaroma.com/site-page/reward_point_program.html" target="_blank" style="display:block;color:#000; text-decoration:none;">Earn points</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="flex height10" height="40"></td>
			</tr>
			<tr>
				<td align="center">
					<table class="flexible" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="flex" align="center" style="font-size: 18px;">
								Find Us on Social Networks
							</td>
						</tr>
						<tr>
							<td class="flex" height="10"></td>
						</tr>
						<tr>
							<td class="flex" align="center">
								<table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="social-links">
									<tbody>
										<tr>
											<td>
												<a href="" target="_blank">
													<img src="images/facebook.jpg" width="34" height="34" border="0" style="display:block" />
												</a>
											</td>
											<td width="10"></td>
											<td>
												<a href="" target="_blank">
													<img src="images/twitter.jpg" width="34" height="34" border="0" style="display:block" />
												</a>
											</td>
											<td width="10"></td>
											<td>
												<a href="#" target="_blank">
													<img src="images/pinterest.jpg" width="34" height="34" border="0" style="display:block" />
												</a>
											</td>
											<td width="10"></td>
											<td>
												<a href="#" target="_blank">
													<img src="images/blog.jpg" width="34" height="34" border="0" style="display:block" />
												</a>
											</td>
											<td width="10"></td>
											<td>
												<a href="#" target="_blank">
													<img src="images/insta.jpg" width="34" height="34" border="0" style="display:block" />
												</a>
											</td>
											<td width="10"></td>
											<td>
												<a href="#" target="_blank">
													<img src="images/youtub.jpg" width="34" height="34" border="0" style="display:block" />
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td class="flex height20" height="30"></td>
						</tr>
						<tr>
							<td align="center" style="font-size:14px;">
								<font face="Arial, Helvetica, sans-serif" color="#000;">
									844-552-7662&nbsp; | &nbsp;Outside USA : 212-204-0003&nbsp; | &nbsp;
									<a href="mailto:info@maxaroma.com" style="text-decoration:underline;">
										<font color="#000">info@maxaroma.com</font>
									</a>
								</font>
							</td>
						</tr>
						<tr>
							<td class="flex" height="5"></td>
						</tr>
						<tr>
							<td align="center" style="font-size:14px; padding:0px 3px;line-height:16px;">
								3117 38th Ave, Long Island City, NY 11101
							</td>
						</tr>			  
						<tr>
							<td class="flex height20" height="20"></td>
						</tr>
						<tr>
							<td align="center" style="font-size:12px;padding:0px 3px;line-height:18px;">
								To ensure proper receipt of emails, please add <a href="mailto:Customercare@maxaroma.com" style="text-decoration:underline;"><font  color="#000">Customercare@maxaroma.com</font></a> to your address book.
							</td>
						</tr>
						<tr>
							<td class="flex" height="5"></td>
						</tr>
						<tr>
							<td align="center" style="font-size:12px;">
								Click here to <a href="#" style="color:#000; font-weight:bold; text-decoration:underline;">Unsubscribe</a>
							</td>
						</tr>
						<tr>
							<td class="flex" height="20"></td>
						</tr>
					</table>
				</td>
			</tr>
        <!-- Footer End -->
      </table></td>
  </tr>
</table>
<!-- -->
</body>
</html>
